# Configurações Flask
FLASK_APP=app/__init__.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here

# Configurações AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=ons-aws-prod-opendata
AWS_REGION=us-east-1

# Outras configurações
CACHE_DIR=data/cache